<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Simple Layout</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet"
        href="./lib/angular-material/angular-material.css"/>
  <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic">
  <style>
    div.flex {
      border: 1px dotted gray;
      padding: 8px;
    }

    div.layout-row {
      background-color: #90CAF9; /* Blue 200 */
      text-align: left;
    }

    div.layout-row div.layout-row,
    div.layout-column div.layout-row{
      background-color: #BBDEFB; /* Blue 100 */
    }

    div.layout-column {
      background-color: #FFE0B2; /* Orange 100 */
      text-align: center;
    }

    div.layout-row div.layout-column {
      background-color: #FFF3E0; /* Orange 50 */
    }
  </style>
</head>
<body ng-app="myApp">
<div layout="row">
  <div flex>Cell #1</div>
  <div flex>Cell #2</div>
  <div flex layout="row">
    <div flex>Cell #3A</div>
    <div flex>Cell #3B</div>
  </div>
</div>
<div layout="row">
  <div flex layout="column">
    <div flex>Cell #4A</div>
    <div flex>Cell #4B</div>
    <div flex>Cell #4C</div>
  </div>
  <div flex>Cell #5</div>
</div>
<div layout="column">
  <div flex layout="row">
    <div flex>Cell #6A</div>
    <div flex>Cell #6B</div>
    <div flex>Cell #6C</div>
  </div>
  <div flex>Cell #7</div>
</div>

<!-- Angular/Material scripts -->
<script src="./lib/angular/angular.js"></script>
<script src="./lib/angular-animate/angular-animate.js"></script>
<script src="./lib/angular-aria/angular-aria.js"></script>
<script src="./lib/angular-material/angular-material.js"></script>

<!-- App-specific scripts -->
<script type="text/javascript">
  angular
      .module('myApp', ['ngMaterial'])
</script>
</body>
</html>
